# ex-ms-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sample_deploy.cmd  test.sh
.github/workflows/: maven-publish.yml
src/main/java/com/frwsoftware/exmsdemo/: ExMsDemoApplication.java  MainController.java
src/main/java/com/frwsoftware/exmsdemo/autoconf/: AutoConfiguration.java
src/main/java/com/frwsoftware/exmsdemo/autoconf/http_clients/: HttpClientMapProperties.java  HttpClientProperties.java
src/main/java/com/frwsoftware/exmsdemo/clients/: FeignConfig.java  WikidataFeignClient.java
src/main/java/com/frwsoftware/exmsdemo/configuration/: TimedConfiguration.java
src/main/java/com/frwsoftware/exmsdemo/controllers/: HikingMainController.java  HikingPageController.java  LivenessExampleController.java  MainController.java
src/main/java/com/frwsoftware/exmsdemo/exception/: BaseException.java  WebConfigurationException.java  WebExchageException.java
src/main/java/com/frwsoftware/exmsdemo/exception_handler/: FrwExceptionHandler.java
src/main/java/com/frwsoftware/exmsdemo/metrics/: CustomMetricsExample.java
src/main/java/com/frwsoftware/exmsdemo/scheduler/: TestScheduler.java
src/main/java/com/frwsoftware/exmsdemo/services/: FeignClientService.java  ResourceService.java  WebClientService.java  WebClientWrap.java
src/main/java/frwsoftware/model/: Aliases.java  Descriptions.java  Labels.java  WikidataResp.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-local.xml  logback-test.xml  logback.xml  tmp.json  tmp.yaml
src/test/java/com/frwsoftware/exmsdemo/: ExMsDemoApplicationTests.java
